<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
        .carousel{
            background: #2f4357;
            margin-top: 20px;
            display: inline-block;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
        .carousel .item img{
            display: inline-block;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            margin: 0 auto; /* Align slide image horizontally center */
        }
        .bs-example{
            margin: 20px;
        }
    </style>
    <title>Home</title>
</head>
<body background="../images/Aqua-Blue-Wallpaper2.jpg">

<div class="site-container">
        <header class="header">
            <a href="#" class="header__icon" id="header__icon"></a>
            <a href="#" class="header__logo">
                Pokemon
                <img src="../images/i-site-logo_icon.png" height="60px" width="60px">
            </a>
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="main.html#">Products</a>
                <a href="#">Info</a>
                <a href="contacts.html">Contact</a>
            </nav>

            <a href="signup.html" class="btn btn-lg btn-light" style="
             float: right;
             margin-top: 0.85%;
             margin-right: 1%">
                🔒 Sign up
            </a>
            <a href="signup.html" class="btn btn-lg btn-dark" style="
             float: right;
             margin-top: 0.85%;
             margin-right: 1%">
                🔒 Sign in
            </a>

        </header>
</div> <!-- END site-pusher -->

<section id="ab" class="about" style="
	width: 100%;
	height: 100%;"
>

<aside class="call-to-action bg-primary" style="height: 110%">
    <div class="container">
        <div class="row">
            <div class="col-13 text-center">
                <h3 style="color: #1b1e24">The buttons below are impossible to resist.</h3>
                <a href="signup.html" class="btn btn-lg btn-light">
                    Sign up
                </a>
                <a href="#" class="btn btn-lg btn-dark">
                    Sign in
                </a>
            </div>
        </div>
    </div>
</aside>
</section>








</body>
</html>